
PORT=3001
EMAIL_STRING=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
SECRET=SG.7yxxbhPZTJOlywUAv7KAUN3qAR141JxrEyEp_iaoift8vufvNn8USHg
CLIENT_APP=http://localhost:3000
MONGO_URL=mongodb://localhost/flf
